# MultipleCallbackFromSingleJMSQueue

poc/: Weblogic-JMS-ConfigurationNames.txt  call-arm-webservice-from-som.txt  pom.xml
poc/poc-client/: pom.xml
poc/poc-client/src/main/java/com/example/: Test.java
poc/poc-ear/: pom.xml
poc/poc-endpoint/: pom.xml
poc/poc-endpoint/src/main/java/com/example/: ARMServicePortTypeImpl.java
poc/poc-endpoint/src/main/resources/: log4j.xml
poc/poc-jms/: pom.xml
poc/poc-jms/src/main/java/com/example/: JMSListener.java  JMSQueue.java
poc/poc-schema/: pom.xml
poc/poc-schema/src/main/resources/jms/xsd/: ARMMicroFlows.xsd
poc/poc-schema/src/main/resources/wsdl/inbound/: ComcastService.wsdl  LocateSite.xsd  ServerInfoService.wsdl  ServerInfoService_schema1.xsd
poc/poc-schema/src/main/resources/wsdl/outbound/: CancelPlan.xsd  CreatePlan.xsd  CreateSubPlan.xsd  DynamicProcessManagerSvc.wsdl  Error.xsd  ExecutePlan.xsd  ExecutionPlan.xsd  ExecutionPlanView.xsd  Faults.xsd  LinkPlan.xsd  ScheduleActivity.xsd  UnlinkPlan.xsd  UpdateActivity.xsd  UpdateMilestoneStatus.xsd
poc/poc-war/: pom.xml
poc/poc-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
poc/poc-war/src/main/webapp/WEB-INF/context/: poc-context.xml
poc/poc-war/src/main/webapp/WEB-INF/cxf/: cxf-server-context.xml
